{
    "id": "staff",
    "name": "Staff",
    "description": "Plugin for Azuriom By Latshow",
    "version": "1.2.1",
    "url": "https://discord.gg/kdQ2Mn2Kcv",
    "authors": [
        "Latshow#4681 - linedev.fr"
    ],
    "azuriom_api": "1.0.0",
    "providers": [
        "\\Azuriom\\Plugin\\Staff\\Providers\\StaffServiceProvider",
        "\\Azuriom\\Plugin\\Staff\\Providers\\RouteServiceProvider"
    ]
}
